FoodDeliveryApp/FoodDeliveryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDeliveryApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FoodDeliveryApp.Helpers"
    xmlns:local="clr-namespace:FoodDeliveryApp.Views"
    Title="FoodDeliveryApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource PaleOrange}" />
                <Setter Property="Shell.UnselectedColor" Value="#000000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#97171215" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent
        Title="Explore"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="PI" Glyph="{x:Static Icons:PrimeIcons.MenuDash}" />
        </ShellContent.Icon>
    </ShellContent>


    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->



</Shell>
