FoodDeliveryApp/FoodDeliveryApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:FoodDeliveryApp.Helpers"
    xmlns:controls="clr-namespace:FoodDeliveryApp.Controls"
    xmlns:effects="clr-namespace:FoodDeliveryApp.CustomRenderer"
    xmlns:models="clr-namespace:FoodDeliveryApp.Models"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FoodDeliveryApp.ViewModels"
    x:Name="RootPage"
    x:DataType="vm:HomePageViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <!--<BoxView
            AbsoluteLayout.LayoutBounds="0,0,1,0.03"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="LightGray"
            HeightRequest="25" />-->
        <pv:PancakeView
            x:Name="TopBar"
            AbsoluteLayout.LayoutBounds="0,0"
            WidthRequest="{Binding Source={x:Reference RootPage}, Path=Width}">
            <Grid Padding="15,10" ColumnDefinitions="*,Auto">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label
                        FontFamily="MDI"
                        FontSize="30"
                        Text="{x:Static Icons:MaterialDesignIcons.MapMarkerRadius}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <StackLayout Spacing="0" VerticalOptions="Center">
                        <Label
                            FontFamily="GilRegular"
                            FontSize="15"
                            Text="Delivery To"
                            TextColor="{StaticResource MistBlue}" />
                        <Label TextColor="{StaticResource ChineseBlack}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="GilSemiBold"
                                        FontSize="17"
                                        Text="Banaseree, B-Block" />
                                    <Span Text="   " />
                                    <Span
                                        FontFamily="IIC"
                                        FontSize="20"
                                        Text="{x:Static Icons:IonicIcons.IosArrowDown}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <pv:PancakeView
                    Grid.Column="1"
                    Padding="5"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="PI"
                        FontSize="25"
                        Text="{x:Static Icons:PrimeIcons.Bag}"
                        TextColor="Black" />
                </pv:PancakeView>
            </Grid>
        </pv:PancakeView>
        <BoxView
            Margin="0"
            AbsoluteLayout.LayoutBounds="0,65"
            BackgroundColor="{StaticResource MistBlue}"
            HeightRequest="1"
            Opacity="0.2"
            WidthRequest="{Binding Source={x:Reference RootPage}, Path=Width}" />
        <ScrollView
            x:Name="TheScroll"
            Margin="0"
            AbsoluteLayout.LayoutBounds="0,66,1,0.8"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            HeightRequest="500"
            WidthRequest="{Binding Source={x:Reference RootPage}, Path=Width}">
            <Grid
                BackgroundColor="#F5F5F5"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="0">
                <pv:PancakeView BackgroundColor="White">
                    <pv:PancakeView
                        Margin="15,10"
                        Padding="8,2"
                        BackgroundColor="#F2F3F2"
                        CornerRadius="6">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label
                                Padding="5"
                                FontFamily="PI"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static Icons:PrimeIcons.Search}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                FontFamily="GilSemiBold"
                                Placeholder="Search food and Kitchen"
                                PlaceholderColor="Gray"
                                TextColor="Gray">
                                <Entry.Effects>
                                    <effects:CustomEntry />
                                </Entry.Effects>
                            </Entry>
                            <BoxView
                                Grid.Column="2"
                                BackgroundColor="#DEDEDE"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="1" />
                            <Button
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Clicked="FilterBtn_Clicked"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                WidthRequest="40">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MDI"
                                        Glyph="{x:Static Icons:MaterialDesignIcons.TuneVariant}"
                                        Size="27"
                                        Color="{StaticResource Primary}" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </pv:PancakeView>
                </pv:PancakeView>


                <pv:PancakeView Grid.Row="1" BackgroundColor="White">
                    <ScrollView
                        Margin="15,10"
                        Padding="0,10"
                        Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <StackLayout WidthRequest="80">
                                <pv:PancakeView
                                    Padding="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    WidthRequest="50">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="egg"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                </pv:PancakeView>
                                <Label
                                    FontFamily="GilSemiBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Breakfast"
                                    TextColor="{StaticResource ChineseBlack}" />
                            </StackLayout>

                            <StackLayout WidthRequest="80">
                                <pv:PancakeView
                                    Padding="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    WidthRequest="50">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="hotdog"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                </pv:PancakeView>
                                <Label
                                    FontFamily="GilSemiBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Healthy"
                                    TextColor="{StaticResource ChineseBlack}" />
                            </StackLayout>

                            <StackLayout WidthRequest="80">
                                <pv:PancakeView
                                    Padding="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    WidthRequest="50">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="donut"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                </pv:PancakeView>
                                <Label
                                    FontFamily="GilSemiBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Dessert"
                                    TextColor="{StaticResource ChineseBlack}" />
                            </StackLayout>
                            <StackLayout WidthRequest="80">
                                <pv:PancakeView
                                    Padding="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    WidthRequest="50">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="burger"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                </pv:PancakeView>
                                <Label
                                    FontFamily="GilSemiBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Meal"
                                    TextColor="{StaticResource ChineseBlack}" />
                            </StackLayout>
                            <StackLayout WidthRequest="80">
                                <pv:PancakeView
                                    Padding="0"
                                    CornerRadius="100"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    WidthRequest="50">
                                    <Image
                                        HorizontalOptions="Center"
                                        Source="pizza"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                </pv:PancakeView>
                                <Label
                                    FontFamily="GilSemiBold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Pizza"
                                    TextColor="{StaticResource ChineseBlack}" />
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </pv:PancakeView>
                <StackLayout
                    Grid.Row="2"
                    Margin="0,10"
                    Padding="0,15"
                    BackgroundColor="White"
                    Spacing="0">
                    <CarouselView
                        HeightRequest="170"
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding Banners}"
                        Loop="False"
                        PeekAreaInsets="25"
                        VerticalOptions="Start">

                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="models:Banner">
                                <Frame
                                    Padding="0,0,5,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200">
                                    <Image Aspect="AspectFit" Source="{Binding Image}" />
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        HorizontalOptions="Center"
                        IndicatorColor="LightGray"
                        SelectedIndicatorColor="Black">
                        <IndicatorView.IndicatorTemplate>
                            <DataTemplate>
                                <BoxView
                                    CornerRadius="20"
                                    HeightRequest="8"
                                    WidthRequest="8">
                                    <BoxView.Triggers>
                                        <Trigger TargetType="BoxView" Property="BackgroundColor" Value="Black">
                                            <Setter Property="WidthRequest" Value="20" />
                                        </Trigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </DataTemplate>
                        </IndicatorView.IndicatorTemplate>

                        <!--  Here add the block explained above  -->

                    </IndicatorView>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Padding="0,10"
                    BackgroundColor="White"
                    Spacing="0">
                    <Grid Padding="15,0" ColumnDefinitions="7*,3*">
                        <Label
                            FontFamily="GilBold"
                            FontSize="18"
                            Text="Kitchen Near You"
                            TextColor="{StaticResource ChineseBlack}" />

                        <IndicatorView
                            x:Name="indicatorKitchenView"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="Black"
                            VerticalOptions="Center">
                            <IndicatorView.IndicatorTemplate>
                                <DataTemplate>
                                    <BoxView
                                        Margin="5,0"
                                        CornerRadius="20"
                                        HeightRequest="8"
                                        WidthRequest="8">

                                        <BoxView.Triggers>
                                            <Trigger TargetType="BoxView" Property="BackgroundColor" Value="Black">
                                                <Setter Property="WidthRequest" Value="20" />
                                            </Trigger>
                                        </BoxView.Triggers>

                                    </BoxView>
                                </DataTemplate>
                            </IndicatorView.IndicatorTemplate>

                            <!--  Here add the block explained above  -->

                        </IndicatorView>
                    </Grid>
                    <CarouselView
                        HeightRequest="250"
                        IndicatorView="indicatorKitchenView"
                        ItemsSource="{Binding Kitchens}"
                        Loop="False"
                        PeekAreaInsets="20"
                        VerticalOptions="Start">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="0"
                                Orientation="Horizontal"
                                SnapPointsAlignment="End"
                                SnapPointsType="Mandatory" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="models:Kitchen">
                                <controls:KitchenView
                                    ImagePath="{Binding Image}"
                                    KName="{Binding Name}"
                                    Rating="{Binding Rating}"
                                    SellerImage="{Binding SellerImage}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Margin="0,10"
                    Padding="0,10"
                    BackgroundColor="White"
                    Spacing="0">
                    <Grid Padding="15,0" ColumnDefinitions="7*,3*">
                        <Label
                            FontFamily="GilBold"
                            FontSize="18"
                            Text="Featured Seller"
                            TextColor="{StaticResource ChineseBlack}" />

                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="GilSemiBold"
                                Text="See All"
                                TextColor="{StaticResource ChineseBlack}"
                                VerticalOptions="Center" />
                            <pv:PancakeView
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="MDI"
                                    FontSize="18"
                                    Text="{x:Static Icons:MaterialDesignIcons.ChevronRight}"
                                    TextColor="White" />
                            </pv:PancakeView>
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Padding="0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1">
                        <StackLayout WidthRequest="100">
                            <pv:PancakeView
                                Padding="0"
                                CornerRadius="100"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image
                                    HorizontalOptions="Center"
                                    Source="chef1"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </pv:PancakeView>
                            <Label
                                FontFamily="GilSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Devon Lane"
                                TextColor="{StaticResource ChineseBlack}" />
                        </StackLayout>

                        <StackLayout WidthRequest="100">
                            <pv:PancakeView
                                Padding="0"
                                CornerRadius="100"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image
                                    HorizontalOptions="Center"
                                    Source="chef2"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </pv:PancakeView>
                            <Label
                                FontFamily="GilSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Jerome bell"
                                TextColor="{StaticResource ChineseBlack}" />
                        </StackLayout>

                        <StackLayout WidthRequest="100">
                            <pv:PancakeView
                                Padding="0"
                                CornerRadius="100"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image
                                    HorizontalOptions="Center"
                                    Source="chef3"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </pv:PancakeView>
                            <Label
                                FontFamily="GilSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Floyd Miles"
                                TextColor="{StaticResource ChineseBlack}" />
                        </StackLayout>

                        <StackLayout WidthRequest="100">
                            <pv:PancakeView
                                Padding="0"
                                CornerRadius="100"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image
                                    HorizontalOptions="Center"
                                    Source="chef4"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </pv:PancakeView>
                            <Label
                                FontFamily="GilSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Jane Cooper"
                                TextColor="{StaticResource ChineseBlack}" />
                        </StackLayout>



                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="5"
                    BackgroundColor="White"
                    Spacing="0">
                    <Label
                        Margin="15,10,0,0"
                        FontFamily="GilBold"
                        FontSize="18"
                        Text="Meals Nearby"
                        TextColor="{StaticResource ChineseBlack}" />
                    <CollectionView
                        x:Name="TheCaroView"
                        FlowDirection="LeftToRight"
                        HeightRequest="260"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Meals}"
                        VerticalOptions="Start">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Meal">
                                <controls:MealView
                                    MImage="{Binding Image[0]}"
                                    MName="{Binding Name}"
                                    MPrice="{Binding Price}"
                                    MRating="{Binding Rating}">
                                    <controls:MealView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MealNearby_Tapped" />
                                    </controls:MealView.GestureRecognizers>

                                </controls:MealView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>

        <pv:PancakeView
            Padding="0"
            AbsoluteLayout.LayoutBounds="1,1,1,0.083"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            Shadow="{pv:ShadowMarkup Color=Black,
                                     BlurRadius=5,
                                     Offset='1,2',
                                     Opacity=1}"
            TabIndex="100"
            WidthRequest="{Binding Source={x:Reference RootPage}, Path=Width}">
            <Grid
                Padding="0,10,0,10"
                BackgroundColor="White"
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="0"
                VerticalOptions="Start">
                <controls:TabsView
                    IconFamily="PI"
                    IconText="{x:Static Icons:PrimeIcons.MenuDash}"
                    IsSelected="True"
                    TabLabel="Explore">
                    <controls:TabsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tabbar_Tapped" />
                    </controls:TabsView.GestureRecognizers>
                </controls:TabsView>
                <controls:TabsView
                    Grid.Column="1"
                    IconFamily="PI"
                    IconText="{x:Static Icons:PrimeIcons.Search}"
                    TabLabel="Search">
                    <controls:TabsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tabbar_Tapped" />
                    </controls:TabsView.GestureRecognizers>
                </controls:TabsView>
                <controls:TabsView
                    Grid.Column="2"
                    IconFamily="PI"
                    IconText="{x:Static Icons:PrimeIcons.Deals}"
                    TabLabel="Deals">
                    <controls:TabsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tabbar_Tapped" />
                    </controls:TabsView.GestureRecognizers>

                </controls:TabsView>
                <controls:TabsView
                    Grid.Column="3"
                    IconFamily="PI"
                    IconText="{x:Static Icons:PrimeIcons.Tray}"
                    TabLabel="Inbox">
                    <controls:TabsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tabbar_Tapped" />
                    </controls:TabsView.GestureRecognizers>
                </controls:TabsView>
                <controls:TabsView
                    Grid.Column="4"
                    IconFamily="PI"
                    IconText="{x:Static Icons:PrimeIcons.User}"
                    TabLabel="Account">
                    <controls:TabsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tabbar_Tapped" />
                    </controls:TabsView.GestureRecognizers>
                </controls:TabsView>
            </Grid>
        </pv:PancakeView>

        <!--<BoxView
            x:Name="FakeProductCell"
            BackgroundColor="Red"
            CornerRadius="10"
            HeightRequest="50"
            Opacity="0.5"
            WidthRequest="50" />-->


        <pv:PancakeView
            x:Name="FakePV"
            BackgroundColor="Blue"
            CornerRadius="10"
            IsVisible="False">
            <Image
                x:Name="FakeImage"
                Aspect="AspectFill"
                HeightRequest="100"
                Source="food"
                WidthRequest="100" />
        </pv:PancakeView>


        <controls:MealView x:Name="FakeProductCell" IsVisible="False">
            <!--<controls:MealView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
            </controls:MealView.GestureRecognizers>-->
        </controls:MealView>
        <controls:FIlterView
            x:Name="TheFilter"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />

        <controls:MealPopup
            x:Name="MealPopup"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />

    </AbsoluteLayout>

</ContentPage>